<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Layout</title>
        
        <style>
            #logo {
                color: black;
                border: 3px black solid;
                text-decoration: none;
                font-size: 1.4rem;
                padding: 3px;
                position: absolute;
                left: 50%;
                top: 3px;
            }

            .suba {
                color: white;
                margin-right: 30px;
                padding-top: 20px;
                text-decoration: none;
            }

            li {
                margin-top: 16px;

            }

            nav {
                background-color: RGB(27,115,249);
                height: 57px;
            }


        </style>
    </head>

    <body>
        <nav>
            <a href="/" id="logo">Jōbr</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="suba" href="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="suba" href="/">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="suba" href="/">Product Overview</a>
                </li>
            </ul>
        </nav>
        
        <main>
            {% block main %}{% endblock %}
        </main>
    </body>
</html>